DATABASE_URL="mysql+mysqlconnector://root:admin@localhost:3306/finverse_ai"

# JWT Settings
SECRET_KEY="874da1f60dc2fbf8fa6e35ac3116d09662fae8e786291644f032ba50d7a88e80"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60